{
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "Node",
    "lib": ["esnext"],
    "types": ["vite/client"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "jsx": "preserve",
    "baseUrl": "."
  },
  "include": [
    "env.d.ts",
    "**/src/**/*",
    "**/.vitepress/**/*",
    "*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules/**/*",
    ".vitepress/dist"
  ]
}